==============================
Docker 환경 사용 가이드
==============================

이 문서는 Docker를 이용한 개발/배포 환경 사용 방법을 설명합니다.

==============================
1. 사전 요구사항
==============================

■ Docker Desktop 설치
- 다운로드: https://www.docker.com/products/docker-desktop
- Windows 버전 설치 후 재부팅
- WSL 2 백엔드 활성화 권장

■ 설치 확인
docker --version
docker-compose --version

==============================
2. 프로젝트 구조
==============================

BulC_Homepage/
├── docker-compose.yml        # 개발용 Docker 설정
├── docker-compose.prod.yml   # 배포용 Docker 설정
├── .env                      # 개발 환경 변수
├── .env.example              # 환경 변수 예시
├── .env.prod.example         # 배포 환경 변수 예시
├── .gitignore
├── backend/
│   ├── Dockerfile            # 배포용 백엔드 이미지
│   ├── Dockerfile.dev        # 개발용 백엔드 이미지
│   ├── src/                  # Spring Boot 소스코드
│   ├── build.gradle
│   └── settings.gradle
├── frontend/
│   ├── Dockerfile            # 배포용 프론트엔드 이미지
│   ├── Dockerfile.dev        # 개발용 프론트엔드 이미지
│   ├── nginx.conf            # Nginx 설정 (배포용)
│   ├── src/                  # React 소스코드
│   └── package.json
├── database/
│   └── init.sql              # DB 초기화 스크립트
└── Document/
    └── Docker_사용_가이드.txt

==============================
3. 개발 환경 실행
==============================

■ 전체 서비스 시작
cd C:\강주원\20.Project\homepage\BulC_Homepage
docker-compose up -d

■ 개별 서비스 시작
docker-compose up -d database      # DB만 시작
docker-compose up -d backend       # 백엔드만 시작
docker-compose up -d frontend      # 프론트엔드만 시작

■ 로그 확인
docker-compose logs -f             # 전체 로그
docker-compose logs -f backend     # 백엔드 로그만

■ 서비스 중지
docker-compose down                # 컨테이너 중지 및 삭제
docker-compose down -v             # 볼륨(DB 데이터)까지 삭제

■ 서비스 재시작
docker-compose restart backend

■ 접속 주소 (개발 환경)
- 프론트엔드: http://localhost:3000
- 백엔드 API: http://localhost:8080
- 데이터베이스: localhost:5432

==============================
4. 배포 환경 실행
==============================

■ 환경 변수 설정
1. .env.prod.example 파일을 복사하여 .env.prod 생성
2. 실제 운영 환경 값으로 수정 (특히 DB 비밀번호!)

■ 배포 빌드 및 실행
docker-compose -f docker-compose.prod.yml --env-file .env.prod up -d --build

■ 서비스 중지
docker-compose -f docker-compose.prod.yml down

■ 접속 주소 (배포 환경)
- 웹사이트: http://localhost (또는 서버 IP)

==============================
5. 서버 이관 방법
==============================

■ 새 서버에서 실행 순서
1. Docker, Docker Compose 설치
2. 프로젝트 폴더 전체 복사 (Git clone 또는 파일 복사)
3. .env.prod 파일 생성 및 설정
4. docker-compose -f docker-compose.prod.yml --env-file .env.prod up -d --build
5. 완료!

■ 데이터베이스 마이그레이션
# 기존 서버에서 백업
docker exec bulc-db-prod pg_dump -U postgres bulc_homepage_db > backup.sql

# 새 서버에서 복원
docker exec -i bulc-db-prod psql -U postgres bulc_homepage_db < backup.sql

==============================
6. 유용한 Docker 명령어
==============================

■ 컨테이너 상태 확인
docker ps                          # 실행 중인 컨테이너
docker ps -a                       # 모든 컨테이너

■ 컨테이너 접속
docker exec -it bulc-backend bash      # 백엔드 접속
docker exec -it bulc-db psql -U postgres bulc_homepage_db  # DB 접속

■ 이미지 관리
docker images                      # 이미지 목록
docker image prune                 # 미사용 이미지 삭제
docker system prune -a             # 미사용 리소스 전체 삭제 (주의!)

■ 빌드 캐시 없이 재빌드
docker-compose build --no-cache

==============================
7. 문제 해결
==============================

■ 포트 충돌 시
- .env 파일에서 포트 번호 변경
- 예: BACKEND_PORT=8081

■ 컨테이너 시작 실패 시
docker-compose logs [서비스명]     # 로그 확인
docker-compose down -v             # 볼륨 초기화 후 재시작

■ DB 연결 안 될 때
- database 컨테이너가 healthy 상태인지 확인
docker ps                          # STATUS 칼럼 확인

■ 파일 변경이 반영 안 될 때 (개발 모드)
- 볼륨 마운트 확인
- Windows: CHOKIDAR_USEPOLLING=true 설정 확인

==============================
8. 개발 vs 배포 차이점
==============================

┌─────────────┬─────────────────────┬─────────────────────┐
│   항목      │      개발 환경      │      배포 환경      │
├─────────────┼─────────────────────┼─────────────────────┤
│ 설정 파일   │ docker-compose.yml  │ docker-compose.prod │
│ 환경 변수   │ .env                │ .env.prod           │
│ 백엔드      │ Gradle 실시간 빌드  │ JAR 파일 실행       │
│ 프론트엔드  │ React Dev Server    │ Nginx + 정적 파일   │
│ Hot Reload  │ 지원                │ 미지원              │
│ 포트 노출   │ 전체 노출           │ 80포트만 노출       │
│ 보안        │ 개발용 비밀번호     │ 강력한 비밀번호     │
└─────────────┴─────────────────────┴─────────────────────┘

==============================

문제가 발생하면 로그를 확인하고 에러 메시지와 함께 문의해주세요!
